DFE_SIGN_IN_API_BASE_URL=https://dev-api.signin.education.gov.uk
DFE_SIGN_IN_API_SECRET=test
DFE_SIGN_IN_API_AUDIENCE=signin.education.gov.uk
DFE_SIGN_IN_API_ROLE_CODES=test
DFE_SIGN_IN_API_INTERNAL_USER_ROLE_CODE=internal
DFE_SIGN_IN_CLIENT_ID=checkchildrensbarredlist
DFE_SIGN_IN_REDIRECT_URL=test
DFE_SIGN_IN_SECRET=test
DFE_SIGN_IN_ISSUER=test
